BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2025  19:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Do_an_I.obj, .\Objects\Do_an_I_DS1307.obj, .\Objects\Do_an_
>> I_LCD.obj TO .\Objects\Do_an_I PRINT (.\Listings\Do_an_I.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Do_an_I.obj (DO_AN_I)
  .\Objects\Do_an_I_DS1307.obj (DO_AN_I_DS1307)
  .\Objects\Do_an_I_LCD.obj (DO_AN_I_LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\Do_an_I (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DO_AN_I
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0175H     UNIT         ?PR?_DS1307_READ_TIME?DO_AN_I_DS1307
            CODE    0178H     0153H     UNIT         ?PR?MAIN?DO_AN_I
            CODE    02CBH     0129H     UNIT         ?PR?DISPLAY_TIME?DO_AN_I
            CODE    03F4H     010EH     UNIT         ?PR?_DS1307_WRITE_TIME?DO_AN_I_DS1307
            CODE    0502H     00FFH     UNIT         ?PR?SET_TIME?DO_AN_I
            CODE    0601H     00CAH     UNIT         ?C?LIB_CODE
            CODE    06CBH     00C8H     UNIT         ?PR?_ADJUST_TIME?DO_AN_I
            CODE    0793H     00AAH     UNIT         ?PR?ADJUST_TIME_DAY?DO_AN_I
            CODE    083DH     006FH     UNIT         ?PR?DELAY_LAMP?DO_AN_I
            CODE    08ACH     0045H     UNIT         ?PR?LCD_INIT?DO_AN_I_LCD
            CODE    08F1H     003CH     UNIT         ?PR?_FLICKER?DO_AN_I
            CODE    092DH     0030H     UNIT         ?PR?DS1307_INIT?DO_AN_I_DS1307
            CODE    095DH     002CH     UNIT         ?PR?I2C_READ?DO_AN_I_DS1307
            CODE    0989H     0024H     UNIT         ?PR?_DELAY?DO_AN_I
            CODE    09ADH     0024H     UNIT         ?PR?DELAY?DO_AN_I_DS1307
            CODE    09D1H     001FH     UNIT         ?PR?_I2C_WRITE?DO_AN_I_DS1307
            CODE    09F0H     001CH     UNIT         ?PR?_LCD_SEND4BIT?DO_AN_I_LCD
            CODE    0A0CH     001BH     UNIT         ?PR?_LCD_PUTNUMBER?DO_AN_I_LCD
            CODE    0A27H     0018H     UNIT         ?PR?_DELAY_MS?DO_AN_I_LCD
            CODE    0A3FH     0016H     UNIT         ?PR?_LCD_GOTOXY?DO_AN_I_LCD
            CODE    0A55H     0015H     UNIT         ?PR?LCD_ENABLE?DO_AN_I_LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 2


            CODE    0A6AH     0013H     UNIT         ?PR?_LCD_PUTS?DO_AN_I_LCD
            CODE    0A7DH     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?DO_AN_I_LCD
            CODE    0A8FH     000FH     UNIT         ?CO?DO_AN_I
            CODE    0A9EH     000DH     UNIT         ?PR?I2C_START?DO_AN_I_DS1307
            CODE    0AABH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB7H     000CH     UNIT         ?PR?I2C_GET_ACK?DO_AN_I_DS1307
            CODE    0AC3H     000BH     UNIT         ?PR?_DELAY_US?DO_AN_I_LCD
            CODE    0ACEH     0008H     UNIT         ?PR?I2C_ACK?DO_AN_I_DS1307
            CODE    0AD6H     0008H     UNIT         ?PR?I2C_STOP?DO_AN_I_DS1307
            CODE    0ADEH     0008H     UNIT         ?PR?_LCD_PUTCHAR?DO_AN_I_LCD
            CODE    0AE6H     0006H     UNIT         ?PR?I2C_NAK?DO_AN_I_DS1307
            CODE    0AECH     0005H     UNIT         ?PR?I2C_INIT?DO_AN_I_DS1307



OVERLAY MAP OF MODULE:   .\Objects\Do_an_I (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?DO_AN_I

?PR?MAIN?DO_AN_I                              -----    -----      0021H    0004H
  +--> ?PR?DS1307_INIT?DO_AN_I_DS1307
  +--> ?PR?LCD_INIT?DO_AN_I_LCD
  +--> ?PR?_DS1307_READ_TIME?DO_AN_I_DS1307
  +--> ?PR?DISPLAY_TIME?DO_AN_I
  +--> ?PR?SET_TIME?DO_AN_I
  +--> ?PR?_DELAY?DO_AN_I
  +--> ?PR?DELAY_LAMP?DO_AN_I

?PR?DS1307_INIT?DO_AN_I_DS1307                -----    -----      -----    -----
  +--> ?PR?I2C_INIT?DO_AN_I_DS1307
  +--> ?PR?_I2C_WRITE?DO_AN_I_DS1307
  +--> ?PR?I2C_START?DO_AN_I_DS1307
  +--> ?PR?I2C_READ?DO_AN_I_DS1307
  +--> ?PR?I2C_STOP?DO_AN_I_DS1307

?PR?_I2C_WRITE?DO_AN_I_DS1307                 -----    -----      -----    -----
  +--> ?PR?I2C_START?DO_AN_I_DS1307
  +--> ?PR?DELAY?DO_AN_I_DS1307
  +--> ?PR?I2C_GET_ACK?DO_AN_I_DS1307

?PR?I2C_START?DO_AN_I_DS1307                  -----    -----      -----    -----
  +--> ?PR?DELAY?DO_AN_I_DS1307

?PR?I2C_GET_ACK?DO_AN_I_DS1307                0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?DO_AN_I_DS1307

?PR?I2C_READ?DO_AN_I_DS1307                   0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY?DO_AN_I_DS1307
  +--> ?PR?I2C_ACK?DO_AN_I_DS1307
  +--> ?PR?I2C_NAK?DO_AN_I_DS1307

?PR?I2C_ACK?DO_AN_I_DS1307                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 3


  +--> ?PR?DELAY?DO_AN_I_DS1307

?PR?I2C_NAK?DO_AN_I_DS1307                    -----    -----      -----    -----
  +--> ?PR?DELAY?DO_AN_I_DS1307

?PR?I2C_STOP?DO_AN_I_DS1307                   -----    -----      -----    -----
  +--> ?PR?DELAY?DO_AN_I_DS1307

?PR?LCD_INIT?DO_AN_I_LCD                      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?DO_AN_I_LCD
  +--> ?PR?_DELAY_MS?DO_AN_I_LCD
  +--> ?PR?LCD_ENABLE?DO_AN_I_LCD
  +--> ?PR?_DELAY_US?DO_AN_I_LCD
  +--> ?PR?_LCD_SENDCOMMAND?DO_AN_I_LCD

?PR?_DELAY_MS?DO_AN_I_LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DO_AN_I_LCD

?PR?LCD_ENABLE?DO_AN_I_LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?DO_AN_I_LCD
  +--> ?PR?_DELAY_US?DO_AN_I_LCD

?PR?_LCD_SENDCOMMAND?DO_AN_I_LCD              -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?DO_AN_I_LCD
  +--> ?PR?_LCD_SEND4BIT?DO_AN_I_LCD

?PR?_DS1307_READ_TIME?DO_AN_I_DS1307          -----    -----      0027H    0015H
  +--> ?PR?_I2C_WRITE?DO_AN_I_DS1307
  +--> ?PR?I2C_START?DO_AN_I_DS1307
  +--> ?PR?I2C_READ?DO_AN_I_DS1307
  +--> ?PR?I2C_STOP?DO_AN_I_DS1307

?PR?DISPLAY_TIME?DO_AN_I                      -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?DO_AN_I_LCD
  +--> ?PR?_LCD_PUTNUMBER?DO_AN_I_LCD
  +--> ?CO?DO_AN_I
  +--> ?PR?_LCD_PUTS?DO_AN_I_LCD

?PR?_LCD_GOTOXY?DO_AN_I_LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?DO_AN_I_LCD
  +--> ?PR?_DELAY_US?DO_AN_I_LCD

?PR?_LCD_PUTNUMBER?DO_AN_I_LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_PUTCHAR?DO_AN_I_LCD

?PR?_LCD_PUTCHAR?DO_AN_I_LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?DO_AN_I_LCD

?PR?_LCD_PUTS?DO_AN_I_LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_PUTCHAR?DO_AN_I_LCD

?PR?SET_TIME?DO_AN_I                          -----    -----      0025H    0002H
  +--> ?PR?_ADJUST_TIME?DO_AN_I
  +--> ?PR?ADJUST_TIME_DAY?DO_AN_I
  +--> ?PR?_DS1307_WRITE_TIME?DO_AN_I_DS1307

?PR?_ADJUST_TIME?DO_AN_I                      -----    -----      0027H    000BH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 4


  +--> ?PR?_FLICKER?DO_AN_I
  +--> ?PR?_DELAY?DO_AN_I

?PR?_FLICKER?DO_AN_I                          -----    -----      0032H    0004H
  +--> ?PR?_LCD_GOTOXY?DO_AN_I_LCD
  +--> ?CO?DO_AN_I
  +--> ?PR?_LCD_PUTS?DO_AN_I_LCD
  +--> ?PR?_DELAY?DO_AN_I
  +--> ?PR?_LCD_PUTNUMBER?DO_AN_I_LCD

?PR?ADJUST_TIME_DAY?DO_AN_I                   -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?DO_AN_I_LCD
  +--> ?CO?DO_AN_I
  +--> ?PR?_LCD_PUTS?DO_AN_I_LCD
  +--> ?PR?_DELAY?DO_AN_I
  +--> ?PR?_LCD_PUTNUMBER?DO_AN_I_LCD

?PR?_DS1307_WRITE_TIME?DO_AN_I_DS1307         -----    -----      0027H    000AH
  +--> ?PR?_I2C_WRITE?DO_AN_I_DS1307
  +--> ?PR?I2C_STOP?DO_AN_I_DS1307

?PR?DELAY_LAMP?DO_AN_I                        -----    -----      0025H    0002H
  +--> ?PR?_DS1307_READ_TIME?DO_AN_I_DS1307
  +--> ?PR?DISPLAY_TIME?DO_AN_I



SYMBOL TABLE OF MODULE:  .\Objects\Do_an_I (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AABH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AAEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 5


  C:0000H         LINE#         126
  C:0AABH         LINE#         133
  C:0AADH         LINE#         134
  C:0AAEH         LINE#         135
  C:0AAFH         LINE#         136
  C:0AB1H         LINE#         185
  C:0AB4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DO_AN_I
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        minute
  B:0090H.4       PUBLIC        ON
  B:0090H.0       PUBLIC        PIR1
  B:0090H.1       PUBLIC        PIR2
  C:0502H         PUBLIC        Set_Time
  D:000CH         PUBLIC        date
  C:0178H         PUBLIC        main
  D:000EH         PUBLIC        month
  D:0010H         PUBLIC        year
  D:0012H         PUBLIC        day
  D:0014H         PUBLIC        hour
  C:08F9H         PUBLIC        _Flicker
  C:02CBH         PUBLIC        Display_Time
  B:0090H.7       PUBLIC        ADJUST
  B:0090H.5       PUBLIC        OFF
  B:00A0H.0       PUBLIC        LAMP1
  B:00A0H.1       PUBLIC        LAMP2
  C:083DH         PUBLIC        Delay_Lamp
  B:00A0H.2       PUBLIC        LAMP3
  C:0793H         PUBLIC        Adjust_Time_Day
  C:06CBH         PUBLIC        _Adjust_Time
  B:0090H.6       PUBLIC        SET
  C:098DH         PUBLIC        _Delay
  C:0989H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0989H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098DH         LINE#         19
  C:098DH         LINE#         21
  C:0997H         LINE#         22
  C:09ACH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY_TIME
  C:02CBH         LINE#         25
  C:02CBH         LINE#         26
  C:02D2H         LINE#         27
  C:02E0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 6


  C:02F2H         LINE#         29
  C:02FBH         LINE#         30
  C:0309H         LINE#         31
  C:031BH         LINE#         32
  C:0324H         LINE#         33
  C:0332H         LINE#         34
  C:0344H         LINE#         35
  C:034BH         LINE#         36
  C:0358H         LINE#         37
  C:035CH         LINE#         38
  C:035EH         LINE#         39
  C:0365H         LINE#         40
  C:036CH         LINE#         41
  C:0375H         LINE#         42
  C:0375H         LINE#         43
  C:0383H         LINE#         44
  C:0395H         LINE#         45
  C:039EH         LINE#         46
  C:03ACH         LINE#         47
  C:03BEH         LINE#         48
  C:03C7H         LINE#         49
  C:03CEH         LINE#         50
  C:03D4H         LINE#         51
  C:03E2H         LINE#         52
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _FLICKER
  D:0032H         SYMBOL        num
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  C:08F9H         LINE#         54
  C:0901H         LINE#         55
  C:0908H         LINE#         56
  C:0911H         LINE#         57
  C:0918H         LINE#         58
  C:091FH         LINE#         59
  C:0926H         LINE#         60
  -------         ENDPROC       _FLICKER
  -------         PROC          _ADJUST_TIME
  D:0027H         SYMBOL        time
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        max
  -------         DO            
  D:002EH         SYMBOL        dozens
  D:0030H         SYMBOL        unit
  -------         ENDDO         
  C:06CBH         LINE#         62
  C:06D3H         LINE#         63
  C:06E7H         LINE#         64
  C:06F6H         LINE#         65
  C:06F9H         LINE#         66
  C:06FCH         LINE#         67
  C:06FFH         LINE#         68
  C:06FFH         LINE#         69
  C:0702H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 7


  C:0705H         LINE#         71
  C:070DH         LINE#         72
  C:070DH         LINE#         73
  C:0721H         LINE#         74
  C:0726H         LINE#         75
  C:0726H         LINE#         76
  C:0729H         LINE#         77
  C:072BH         LINE#         78
  C:072EH         LINE#         79
  C:0731H         LINE#         80
  C:0757H         LINE#         81
  C:075CH         LINE#         82
  C:075CH         LINE#         83
  C:075FH         LINE#         84
  C:0767H         LINE#         85
  C:0767H         LINE#         86
  C:0774H         LINE#         87
  C:0776H         LINE#         88
  -------         ENDPROC       _ADJUST_TIME
  -------         PROC          ADJUST_TIME_DAY
  C:0793H         LINE#         90
  C:0793H         LINE#         91
  C:0796H         LINE#         92
  C:079DH         LINE#         93
  C:07A6H         LINE#         94
  C:07A9H         LINE#         95
  C:07B0H         LINE#         96
  C:07BDH         LINE#         97
  C:07C4H         LINE#         98
  C:07C6H         LINE#         99
  C:07CDH         LINE#         100
  C:07D4H         LINE#         101
  C:07D4H         LINE#         102
  C:07D7H         LINE#         103
  C:07DAH         LINE#         104
  C:07DAH         LINE#         105
  C:07DDH         LINE#         106
  C:07E0H         LINE#         107
  C:07E8H         LINE#         108
  C:07E8H         LINE#         109
  C:07F3H         LINE#         110
  C:07F9H         LINE#         111
  C:07F9H         LINE#         112
  C:0800H         LINE#         113
  C:0809H         LINE#         114
  C:080CH         LINE#         115
  C:0813H         LINE#         116
  C:0820H         LINE#         117
  C:0827H         LINE#         118
  C:0829H         LINE#         119
  C:0830H         LINE#         120
  C:0837H         LINE#         121
  C:0837H         LINE#         122
  C:083AH         LINE#         123
  C:083CH         LINE#         124
  -------         ENDPROC       ADJUST_TIME_DAY
  -------         PROC          SET_TIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 8


  -------         DO            
  D:0025H         SYMBOL        max
  -------         ENDDO         
  C:0502H         LINE#         125
  C:0502H         LINE#         127
  C:0515H         LINE#         128
  C:0528H         LINE#         129
  C:053BH         LINE#         130
  C:053EH         LINE#         131
  C:0552H         LINE#         132
  C:0566H         LINE#         133
  C:057AH         LINE#         134
  C:0594H         LINE#         135
  C:0594H         LINE#         136
  C:059AH         LINE#         137
  C:059CH         LINE#         138
  C:059CH         LINE#         139
  C:05BFH         LINE#         140
  C:05C5H         LINE#         141
  C:05C7H         LINE#         142
  C:05CDH         LINE#         143
  C:05CDH         LINE#         144
  C:05CFH         LINE#         145
  C:05CFH         LINE#         146
  C:05D5H         LINE#         147
  C:05D5H         LINE#         148
  C:05E0H         LINE#         149
  C:05E6H         LINE#         150
  C:05E6H         LINE#         151
  -------         ENDPROC       SET_TIME
  -------         PROC          DELAY_LAMP
  -------         DO            
  D:0025H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:083DH         LINE#         154
  C:083DH         LINE#         156
  C:0842H         LINE#         157
  C:0850H         LINE#         158
  C:088FH         LINE#         159
  C:0892H         LINE#         160
  C:0898H         LINE#         161
  C:0898H         LINE#         162
  C:0898H         LINE#         163
  C:08ABH         LINE#         164
  -------         ENDPROC       DELAY_LAMP
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0023H         SYMBOL        l2
  -------         ENDDO         
  C:0178H         LINE#         166
  C:0178H         LINE#         168
  C:017DH         LINE#         169
  C:0180H         LINE#         170
  C:0183H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 9


  C:0185H         LINE#         172
  C:0185H         LINE#         173
  C:01C4H         LINE#         174
  C:01C7H         LINE#         175
  C:01CAH         LINE#         176
  C:01CDH         LINE#         177
  C:01D0H         LINE#         178
  C:01D0H         LINE#         179
  C:01D3H         LINE#         180
  C:01D9H         LINE#         181
  C:01DEH         LINE#         182
  C:01DEH         LINE#         183
  C:01E0H         LINE#         184
  C:01F5H         LINE#         185
  C:01FBH         LINE#         186
  C:01FDH         LINE#         187
  C:0206H         LINE#         188
  C:020CH         LINE#         189
  C:020CH         LINE#         190
  C:020FH         LINE#         191
  C:0211H         LINE#         192
  C:0217H         LINE#         193
  C:0219H         LINE#         194
  C:0219H         LINE#         195
  C:021CH         LINE#         196
  C:021EH         LINE#         197
  C:0224H         LINE#         198
  C:0226H         LINE#         199
  C:0226H         LINE#         200
  C:022CH         LINE#         201
  C:022FH         LINE#         202
  C:0232H         LINE#         203
  C:0234H         LINE#         204
  C:0234H         LINE#         205
  C:0234H         LINE#         206
  C:023AH         LINE#         207
  C:0246H         LINE#         208
  C:0254H         LINE#         209
  C:0293H         LINE#         210
  C:0296H         LINE#         211
  C:029CH         LINE#         212
  C:029CH         LINE#         213
  C:029CH         LINE#         214
  C:02A4H         LINE#         215
  C:02A6H         LINE#         216
  C:02AFH         LINE#         217
  C:02B5H         LINE#         218
  C:02B8H         LINE#         219
  C:02BBH         LINE#         220
  C:02BDH         LINE#         221
  C:02BDH         LINE#         222
  C:02C3H         LINE#         223
  C:02C6H         LINE#         224
  C:02C8H         LINE#         225
  C:02C8H         LINE#         226
  C:02C8H         LINE#         227
  C:02C8H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 10


  C:02C8H         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        DO_AN_I

  -------         MODULE        DO_AN_I_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0965H         PUBLIC        I2C_Read
  C:09D6H         PUBLIC        _I2C_Write
  C:0ACEH         PUBLIC        I2C_Ack
  C:0A9EH         PUBLIC        I2C_Start
  C:0AB7H         PUBLIC        I2C_Get_Ack
  C:0003H         PUBLIC        _DS1307_Read_Time
  C:0AECH         PUBLIC        I2C_Init
  C:0AE6H         PUBLIC        I2C_Nak
  C:03F4H         PUBLIC        _DS1307_Write_Time
  C:0AD6H         PUBLIC        I2C_Stop
  C:092DH         PUBLIC        DS1307_Init
  C:09B4H         PUBLIC        Delay
  C:09ADH         SYMBOL        L?0035
  C:09AFH         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:09ADH         SYMBOL        L?0035
  C:09AFH         SYMBOL        L?0036
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B4H         LINE#         7
  C:09B4H         LINE#         9
  C:09B7H         LINE#         10
  C:09D0H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          I2C_INIT
  C:0AECH         LINE#         12
  C:0AECH         LINE#         13
  C:0AEEH         LINE#         14
  C:0AF0H         LINE#         15
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0A9EH         LINE#         16
  C:0A9EH         LINE#         17
  C:0AA3H         LINE#         18
  C:0AA8H         LINE#         19
  C:0AAAH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_GET_ACK
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0AB7H         LINE#         21
  C:0AB7H         LINE#         23
  C:0AB7H         LINE#         24
  C:0ABAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 11


  C:0ABEH         LINE#         26
  C:0AC0H         LINE#         27
  C:0AC2H         LINE#         28
  -------         ENDPROC       I2C_GET_ACK
  C:09D1H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:09D1H         SYMBOL        L?0038
  -------         PROC          _I2C_WRITE
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         29
  C:09D8H         LINE#         31
  C:09DAH         LINE#         32
  C:09DAH         LINE#         33
  C:09DEH         LINE#         34
  C:09E3H         LINE#         35
  C:09E5H         LINE#         36
  C:09E9H         LINE#         37
  C:09EDH         LINE#         38
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_ACK
  C:0ACEH         LINE#         40
  C:0ACEH         LINE#         41
  C:0AD0H         LINE#         42
  C:0AD3H         LINE#         43
  C:0AD5H         LINE#         44
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NAK
  C:0AE6H         LINE#         45
  C:0AE6H         LINE#         46
  C:0AE6H         LINE#         47
  C:0AE9H         LINE#         48
  C:0AEBH         LINE#         49
  -------         ENDPROC       I2C_NAK
  C:095DH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:095DH         SYMBOL        L?0033
  -------         PROC          I2C_READ
  B:0020H.0       SYMBOL        ack
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0965H         LINE#         50
  C:0965H         LINE#         51
  C:0967H         LINE#         52
  C:0968H         LINE#         53
  C:0968H         LINE#         54
  C:0968H         LINE#         55
  C:096BH         LINE#         56
  C:096FH         LINE#         57
  C:0972H         LINE#         58
  C:0972H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 12


  C:0975H         LINE#         60
  C:0975H         LINE#         61
  C:0977H         LINE#         62
  C:097BH         LINE#         63
  C:097EH         LINE#         64
  C:097EH         LINE#         65
  C:0981H         LINE#         66
  C:0983H         LINE#         68
  C:0983H         LINE#         69
  C:0986H         LINE#         70
  C:0986H         LINE#         71
  C:0988H         LINE#         72
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_STOP
  C:0AD6H         LINE#         73
  C:0AD6H         LINE#         74
  C:0AD8H         LINE#         75
  C:0ADBH         LINE#         76
  C:0ADDH         LINE#         77
  -------         ENDPROC       I2C_STOP
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0001H         SYMBOL        tmp
  -------         ENDDO         
  C:092DH         LINE#         78
  C:092DH         LINE#         80
  C:0930H         LINE#         81
  C:0930H         LINE#         82
  C:0933H         LINE#         83
  C:0938H         LINE#         84
  C:093BH         LINE#         85
  C:0940H         LINE#         86
  C:0947H         LINE#         87
  C:094AH         LINE#         88
  C:094DH         LINE#         89
  C:094DH         LINE#         90
  C:0950H         LINE#         91
  C:0955H         LINE#         92
  C:095AH         LINE#         93
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ_TIME
  D:0027H         SYMBOL        hour
  D:002AH         SYMBOL        minute
  D:002DH         SYMBOL        second
  D:0030H         SYMBOL        day
  D:0033H         SYMBOL        date
  D:0036H         SYMBOL        month
  D:0039H         SYMBOL        year
  C:0003H         LINE#         96
  C:0009H         LINE#         97
  C:0009H         LINE#         98
  C:000CH         LINE#         99
  C:0011H         LINE#         100
  C:0014H         LINE#         101
  C:0019H         LINE#         102
  C:0024H         LINE#         103
  C:002DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 13


  C:0036H         LINE#         105
  C:003FH         LINE#         106
  C:0048H         LINE#         107
  C:0057H         LINE#         108
  C:0068H         LINE#         109
  C:006BH         LINE#         111
  C:009BH         LINE#         112
  C:00C7H         LINE#         113
  C:00F3H         LINE#         114
  C:011FH         LINE#         115
  C:014BH         LINE#         116
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0027H         SYMBOL        hour
  D:0029H         SYMBOL        minute
  D:0082H         SYMBOL        second
  D:002DH         SYMBOL        day
  D:002EH         SYMBOL        date
  D:002FH         SYMBOL        month
  D:0030H         SYMBOL        year
  C:03F4H         LINE#         118
  C:0400H         LINE#         120
  C:042CH         LINE#         121
  C:0458H         LINE#         122
  C:0484H         LINE#         123
  C:0499H         LINE#         124
  C:04AEH         LINE#         125
  C:04C3H         LINE#         126
  C:04D4H         LINE#         127
  C:04D4H         LINE#         128
  C:04D7H         LINE#         129
  C:04DCH         LINE#         130
  C:04E1H         LINE#         131
  C:04E6H         LINE#         132
  C:04EBH         LINE#         133
  C:04F0H         LINE#         134
  C:04F5H         LINE#         135
  C:04FAH         LINE#         136
  C:04FFH         LINE#         137
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         ENDMOD        DO_AN_I_DS1307

  -------         MODULE        DO_AN_I_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A58H         PUBLIC        LCD_Enable
  C:0A7DH         PUBLIC        _LCD_SendCommand
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:09F0H         PUBLIC        _LCD_Send4Bit
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0A3FH         PUBLIC        _LCD_Gotoxy
  C:08ACH         PUBLIC        LCD_Init
  C:0A27H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 14


  C:0AC3H         PUBLIC        _delay_us
  C:0A0CH         PUBLIC        _LCD_PutNumber
  C:0A6AH         PUBLIC        _LCD_Puts
  C:0ADEH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0AC3H         LINE#         12
  C:0AC3H         LINE#         13
  C:0ACDH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:0A27H         LINE#         16
  C:0A2BH         LINE#         17
  C:0A35H         LINE#         18
  C:0A3EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          LCD_ENABLE
  C:0A58H         LINE#         20
  C:0A58H         LINE#         21
  C:0A5AH         LINE#         22
  C:0A61H         LINE#         23
  C:0A63H         LINE#         24
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:09F0H         LINE#         26
  C:09F0H         LINE#         27
  C:09F4H         LINE#         28
  C:09FAH         LINE#         29
  C:0A02H         LINE#         30
  C:0A0BH         LINE#         31
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0005H         SYMBOL        command
  C:0A7DH         LINE#         32
  C:0A7FH         LINE#         33
  C:0A84H         LINE#         34
  C:0A87H         LINE#         35
  C:0A8CH         LINE#         36
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_INIT
  C:08ACH         LINE#         38
  C:08ACH         LINE#         39
  C:08B1H         LINE#         40
  C:08B8H         LINE#         41
  C:08BAH         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  C:08C1H         LINE#         45
  C:08C8H         LINE#         46
  C:08CBH         LINE#         47
  C:08D2H         LINE#         48
  C:08D5H         LINE#         49
  C:08DAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 15


  C:08DDH         LINE#         51
  C:08E2H         LINE#         52
  C:08E7H         LINE#         53
  C:08ECH         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A3FH         LINE#         56
  C:0A3FH         LINE#         57
  C:0A4EH         LINE#         58
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0ADEH         LINE#         60
  C:0ADEH         LINE#         61
  C:0AE0H         LINE#         62
  C:0AE3H         LINE#         63
  C:0AE5H         LINE#         64
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0001H         SYMBOL        s
  C:0A6AH         LINE#         65
  C:0A6AH         LINE#         66
  C:0A70H         LINE#         67
  C:0A73H         LINE#         68
  C:0A7AH         LINE#         69
  C:0A7CH         LINE#         70
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
  D:0006H         SYMBOL        number
  C:0A0CH         LINE#         71
  C:0A0CH         LINE#         72
  C:0A1FH         LINE#         73
  C:0A26H         LINE#         74
  C:0A26H         LINE#         75
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        DO_AN_I_LCD

  -------         MODULE        ?C?CLDPTR
  C:0601H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:061AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0681H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06ACH         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2025  19:42:24  PAGE 16


  -------         ENDMOD        ?C?ISTPTR

Program Size: data=50.1 xdata=0 code=2801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
